VITE_SUPABASE_PROJECT_ID="jfiepcajyctszbfskgfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmaWVwY2FqeWN0c3piZnNrZ2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTM3MjcsImV4cCI6MjA4MDA2OTcyN30.PdzJ3gLC3sxFdgnyFVsNFcH9Gjt7hYAauc-oPSMYSjI"
VITE_SUPABASE_URL="https://jfiepcajyctszbfskgfu.supabase.co"
